# Project name
PROJECT_NAME=zeitgeist-subsquid

WS_NODE_URL=wss://bsr.zeitgeist.pm
# WS_NODE_URL=ws://localhost:9944

# Block Info
BLOCK_ZERO=0xb90cd3a37b4793c6494b78962986f4f6ed3ec2eda91a6b84fd8457d24f606b9c

###########################
#     Common settings     #
###########################

# DB config
DB_NAME=zeitgeist-subsquid-db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error

# Redis config
REDIS_HOST=redis
REDIS_PASS=redis

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch locally indexed events
# INDEXER_ENDPOINT_URL=http://172.17.0.1:4010/v1/graphql

# Zeitgeist Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=https://indexer.zeitgeist.pm/v1/graphql

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=500
BLOCK_WINDOW=100000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_SUBSCRIPTIONS=true